<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.silencezwm.androidimbysocketio.activity.LoginActivity">

    <EditText
        android:id="@+id/username_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/input_nickname"
        android:imeActionId="@+id/login"
        android:imeActionLabel="@string/join_chatroom"
        android:imeOptions="actionUnspecified"
        android:inputType="textPersonName"
        android:maxLength="14"
        android:maxLines="1"
        android:singleLine="true"/>

    <Button
        android:id="@+id/sign_in_button"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/join_chatroom"
        android:textStyle="bold"/>


</LinearLayout>
